docs/SearchAPI/openapi_searchAPI.yaml (before)
swagger: '2.0'
info:
  description: This is the documentation for the OLA-HD Service Search API, which specifies functions for the search in the underlying search database and thus a comfortable access to the index.
  title: OLA-HD Service Search API
  version: '1.0'
  contact:
    name: Onur Yuecel
    url: https://www.sub.uni-goettingen.de
    email: yuecel@sub.uni-goettingen.de
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0
host: api.server.test
basePath: /
schemes:
  - https
tags:
  - name: search
    description: This endpoint is used to get search results from the index database (index).
  - name: iiifsearch
    description: iiif Search API request, e.g. to support fulltext highlighting or search within the document.
paths:

  /search:
    get:
      tags:
        - search
      produces:
        - application/json
      parameters:
        - $ref: "#/parameters/searchterm"
        - $ref: "#/parameters/limit"
        - $ref: "#/parameters/offset"
        - $ref: "#/parameters/extended"
        - $ref: "#/parameters/metadatasearch"
        - $ref: "#/parameters/fulltextsearch"
        - $ref: "#/parameters/sort"
        - $ref: "#/parameters/q0field"
        - $ref: "#/parameters/q0value"
        - $ref: "#/parameters/q1field"
        - $ref: "#/parameters/q1value"
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/resultset'
        '204':
          description: "Empty search result"
        '400':
          description: "Wrong API request"
        # '404':
        #   description: "Record not found"
        '500':
          description: "Something went wrong"
  
  /search/{id}:
    get:
      tags:
        - search
      produces:
        - application/json
      parameters:
        - $ref: "#/parameters/id"
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/detail'
        '204':
          description: "Empty search result"
        '400':
          description: "Wrong API request"
        '404':
          description: "Record not found"
        '500':
          description: "Something went wrong"

  # /search/{filter}:
  #   get:
  #     tags:
  #       - search
  #     produces:
  #       - application/json
  #     parameters:
  #       - $ref: "#/parameters/searchterm"
  #       - $ref: "#/parameters/filter"
  #       - $ref: "#/parameters/limit"
  #       - $ref: "#/parameters/offset"
  #       - $ref: "#/parameters/q0field"
  #       - $ref: "#/parameters/q0value"
  #       - $ref: "#/parameters/q1field"
  #       - $ref: "#/parameters/q1value"
  #     responses:
  #       '200':
  #         description: OK

  # /search/iiifpagesearch/searchterm:
  #   get:
  #     tags:
  #       - iiifsearch
  #     produces:
  #       - application/json
  #     parameters:
  #       - $ref: "#/definitions/iiifonpage"
  #     responses:
  #       '200':
  #         description: OK
  # /search/iiifdocsearch/searchterm:
  #   get:
  #     tags:
  #       - iiifsearch
  #     produces:
  #       - application/json
  #     parameters:
  #       - $ref: "#/definitions/iiifindoc"
  #     responses:
  #       '200':
  #         description: OK

parameters:
  id:
    name: id
    in: path
    description: "The ID of the archive object to present in the detail view."
    required: true
    type: "string"
  searchterm:
    name: searchterm
    in: query
    type: string
    description: 'Parameter contains the search term.'
  limit:
    name: limit
    in: query
    type: integer
    description: 'Number of results in the hitlist from search results'
  offset:
    name: offset
    in: query
    type: integer
    description: 'Starting point of the next resultset from search results to support pagination'
  extended:
    name: extended
    in: query
    type: boolean
    description: If false, an initial search is started and no facets or filters are applied
    default: false
  metadatasearch:
    name: metadatasearch
    in: query
    type: boolean
    description: If true, search over the metadata
    default: true
  fulltextsearch:
    name: fulltextsearch
    in: query
    type: boolean
    description: If true, search over the fulltexts
    default: false
  sort:
    name: sort
    in: query
    type: string
    description: Defines sorting fields and direction as a comma separated list according to the following pattern field|{asc|desc}
    default: true
  q0field:
    name: q0field
    in: query
    type: string
    description: 'Contains the facete name of the first facete (Array position 0), e.g. "author". The number of field query parameters (q[][field]) is not fixed, but must fit to the value parameters.'
  q0value:
    name: q0value
    in: query
    type: string
    description: 'Contains the facete value of the first facete (Array position 0), e.g. "Goethe". The number of field query parameters (q[][value]) is not fixed, but must fit to the field parameters.'
  q1field:
    name: q1field
    in: query
    type: string
    description: 'Contains the facete name of the second facete (Array position 1), e.g. "year". The number of field query parameters (q[][field]) is not fixed, but must fit to the value parameters.'
  q1value:
    name: q1value
    in: query
    type: string
    description: 'Contains the facete value of the second facete (Array position 1), e.g. "1900"'
  # filter: 
  #   name: filter
  #   in: path
  #   description: "The filter is a comma separated list from previus search(es), to save the context (current resultset) and start an new search from this context. This is more a kind of filtering the resultset with the new search term."
  #   required: true
  #   type: "array"
  #   items: {
  #     type: "string"
  #   }
  #   collectionFormat: "csv"

definitions:
  detail:
    description: "Descibes the details of a search hit."
    type: object
    properties:
      PID:
        type: string
        example: "21.T11998/0000-001C-350F-7"
      ID:
        type: string
        example: "PPN4711"
      title:
        type: string
        example: "Siddhartha"
      subtitle:
        type: string
        example: "Eine indische Dichtung"
      placeOfPublish:
        type: string
        example: Berlin
      yearOfPublish:
        type: integer
        example: 1922
      publisher:
        type: string
        example: Fischer
      creator:
        type: string
        example: Hermann Hesse 
      genre:
        type: string
        example: prose
      label:
        type: string
        example: monograph
      classification:
        type: string
        example: 
          - 17.97 Texte eines einzelnen Autors
          - 18.10 Deutsche Literatur
      copyright:
        type: string
        example: ???
      accesscondition:
        type: string
        example: ???
      license:
        type: string
        example: ???
      licenseURL:
        type: string
        example: ???
      owner:
        type: string
        example: ???
      ownerURL:
        type: string
        example: ???  
      filetree:
        $ref: "#/definitions/filetree"
    required:
    - title
    - year
    - creator
  filetree:
    description: "Representation of the filestructure"
    type: object
    properties:
      data:
        type: object
        properties: 
          metsfile:
            type: string
            example: mets.xml
          bagitfiles:
            type: array
            items:
              type: string
              example:
                - bag-info.txt
                - bagit.txt
                - manifest-sha512.txt
                - tagmanifest-sha512.txt
          filegroups:
            type: array
            items:
                type: object
                properties: 
                  filegroupname:
                    type: string
                    example: OCR-D-IMG
                  filenames:
                    type: array
                    items:
                      type: string
                      example: 
                        - 00000001.tif
                        - 00000002.tif
                        - 00000003.tif
  
  # data/OCR-D-IMG/00000001.tif

  resultset:
    description: "Representation of search results"
    type: object
    properties:
      hits:
        type: integer
        example: 899
      offset:
        type: integer
        example: 0
      limit:
        type: integer
        example: 15
      metadatasearch:
        type: boolean
      fulltextsearch:
        type: boolean
      searchterm:
        type: string
        example: "Brahmanen"
      sort:
        type: string
        example: creator|asc,yearOfPublish|asc
      hitlist:
        type: array
        items:
          type: object
          properties:
            PID:
              type: string
              example: "21.T11998/0000-001C-350F-7"
            ID:
              type: string
              example: "PPN4711"
            title:
              type: string
              example: "Siddhartha"
            subtitle:
              type: string
              example: "Eine indische Dichtung"
            placeOfPublish:
              type: string
              example: Berlin
            yearOfPublish:
              type: integer
              example: 1922
            publisher:
              type: string
              example: Fischer
            creator:
              type: string
              example: Hermann Hesse
            copyright:
              type: string
              example: ???
            accesscondition:
              type: string
              example: ???
            license:
              type: string
              example: ???
            fulltextsnippets:
              type: array
              items: 
                type: object
                properties:
                  value:
                    type: string
                    example: 
                      - "...Sohn des Brahmanen..."
                      - "...unter den Brahmanen..."
                  page:
                    type: integer
                    example: 7
                  pagepath:
                    type: string
                    example: "OCR-D-IMG/00000001.tif"
      facetes:
        type: array
        items:
          type: object
          properties: 
            name:
              type: string
              example: Creators
            values:
              type: array
              items: 
                type: object
                properties:
                  value:
                    type: string
                    example: Hermann Hesse
                  occurences:
                    type: integer
                    example: 6
                
            
      
  
  # iiifonpage:
  #   description: "iiif Search API based page search, response manifest object"
  #   type: object
  # iiifindoc:
  #   description: "iiif Search API based document search, response manifest object"
  #   type: object

docs/SearchAPI/openapi_searchAPI.yaml (after)
swagger: '2.0'
info:
  description: This is the documentation for the OLA-HD Service Search API, which specifies functions for the search in the underlying search database and thus a comfortable access to the index.
  title: OLA-HD Service Search API
  version: '1.0'
  contact:
    name: Onur Yuecel
    url: https://www.sub.uni-goettingen.de
    email: yuecel@sub.uni-goettingen.de
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0
host: api.server.test
basePath: /
schemes:
  - https
tags:
  - name: search
    description: This endpoint is used to get search results from the index database (index).
  - name: iiifsearch
    description: iiif Search API request, e.g. to support fulltext highlighting or search within the document.
paths:

  /search:
    get:
      tags:
        - search
      produces:
        - application/json
      parameters:
        - $ref: "#/parameters/searchterm"
        - $ref: "#/parameters/limit"
        - $ref: "#/parameters/offset"
        - $ref: "#/parameters/extended"
        - $ref: "#/parameters/metadatasearch"
        - $ref: "#/parameters/fulltextsearch"
        - $ref: "#/parameters/sort"
        - $ref: "#/parameters/q0field"
        - $ref: "#/parameters/q0value"
        - $ref: "#/parameters/q1field"
        - $ref: "#/parameters/q1value"
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/resultset'
        '204':
          description: "Empty search result"
        '400':
          description: "Wrong API request"
        # '404':
        #   description: "Record not found"
        '500':
          description: "Something went wrong"
  
  /search/{id}:
    get:
      tags:
        - search
      produces:
        - application/json
      parameters:
        - $ref: "#/parameters/id"
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/detail'
        '204':
          description: "Empty search result"
        '400':
          description: "Wrong API request"
        '404':
          description: "Record not found"
        '500':
          description: "Something went wrong"

  # /search/{filter}:
  #   get:
  #     tags:
  #       - search
  #     produces:
  #       - application/json
  #     parameters:
  #       - $ref: "#/parameters/searchterm"
  #       - $ref: "#/parameters/filter"
  #       - $ref: "#/parameters/limit"
  #       - $ref: "#/parameters/offset"
  #       - $ref: "#/parameters/q0field"
  #       - $ref: "#/parameters/q0value"
  #       - $ref: "#/parameters/q1field"
  #       - $ref: "#/parameters/q1value"
  #     responses:
  #       '200':
  #         description: OK

  # /search/iiifpagesearch/searchterm:
  #   get:
  #     tags:
  #       - iiifsearch
  #     produces:
  #       - application/json
  #     parameters:
  #       - $ref: "#/definitions/iiifonpage"
  #     responses:
  #       '200':
  #         description: OK
  # /search/iiifdocsearch/searchterm:
  #   get:
  #     tags:
  #       - iiifsearch
  #     produces:
  #       - application/json
  #     parameters:
  #       - $ref: "#/definitions/iiifindoc"
  #     responses:
  #       '200':
  #         description: OK

parameters:
  id:
    name: id
    in: path
    description: "The ID of the archive object to present in the detail view."
    required: true
    type: "string"
  searchterm:
    name: searchterm
    in: query
    type: string
    description: 'Parameter contains the search term.'
  limit:
    name: limit
    in: query
    type: integer
    description: 'Number of results in the hitlist from search results'
  offset:
    name: offset
    in: query
    type: integer
    description: 'Starting point of the next resultset from search results to support pagination'
  extended:
    name: extended
    in: query
    type: boolean
    description: If false, an initial search is started and no facets or filters are applied
    default: false
  metadatasearch:
    name: metadatasearch
    in: query
    type: boolean
    description: If true, search over the metadata
    default: true
  fulltextsearch:
    name: fulltextsearch
    in: query
    type: boolean
    description: If true, search over the fulltexts
    default: false
  sort:
    name: sort
    in: query
    type: string
    description: Defines sorting fields and direction as a comma separated list according to the following pattern field|{asc|desc}
    default: title|asc
  q0field:
    name: q0field
    in: query
    type: string
    description: 'Contains the facete name of the first facete (Array position 0), e.g. "author". The number of field query parameters (q[][field]) is not fixed, but must fit to the value parameters.'
  q0value:
    name: q0value
    in: query
    type: string
    description: 'Contains the facete value of the first facete (Array position 0), e.g. "Goethe". The number of field query parameters (q[][value]) is not fixed, but must fit to the field parameters.'
  q1field:
    name: q1field
    in: query
    type: string
    description: 'Contains the facete name of the second facete (Array position 1), e.g. "year". The number of field query parameters (q[][field]) is not fixed, but must fit to the value parameters.'
  q1value:
    name: q1value
    in: query
    type: string
    description: 'Contains the facete value of the second facete (Array position 1), e.g. "1900"'
  # filter: 
  #   name: filter
  #   in: path
  #   description: "The filter is a comma separated list from previus search(es), to save the context (current resultset) and start an new search from this context. This is more a kind of filtering the resultset with the new search term."
  #   required: true
  #   type: "array"
  #   items: {
  #     type: "string"
  #   }
  #   collectionFormat: "csv"

definitions:
  detail:
    description: "Descibes the details of a search hit."
    type: object
    properties:
      PID:
        type: string
        example: "21.T11998/0000-001C-350F-7"
      ID:
        type: string
        example: "PPN4711"
      title:
        type: string
        example: "Siddhartha"
      subtitle:
        type: string
        example: "Eine indische Dichtung"
      placeOfPublish:
        type: string
        example: Berlin
      yearOfPublish:
        type: integer
        example: 1922
      publisher:
        type: string
        example: Fischer
      creator:
        type: string
        example: Hermann Hesse 
      genre:
        type: string
        example: prose
      label:
        type: string
        example: monograph
      classification:
        type: string
        example: 
          - 17.97 Texte eines einzelnen Autors
          - 18.10 Deutsche Literatur
      copyright:
        type: string
        example: ???
      accesscondition:
        type: string
        example: ???
      license:
        type: string
        example: ???
      licenseURL:
        type: string
        example: ???
      owner:
        type: string
        example: ???
      ownerURL:
        type: string
        example: ???  
      filetree:
        $ref: "#/definitions/filetree"
    required:
    - title
    - year
    - creator
  filetree:
    description: "Representation of the filestructure"
    type: object
    properties:
      data:
        type: object
        properties: 
          metsfile:
            type: string
            example: mets.xml
          bagitfiles:
            type: array
            items:
              type: string
              example:
                - bag-info.txt
                - bagit.txt
                - manifest-sha512.txt
                - tagmanifest-sha512.txt
          filegroups:
            type: array
            items:
                type: object
                properties: 
                  filegroupname:
                    type: string
                    example: OCR-D-IMG
                  filenames:
                    type: array
                    items:
                      type: string
                      example: 
                        - 00000001.tif
                        - 00000002.tif
                        - 00000003.tif
  
  # data/OCR-D-IMG/00000001.tif

  resultset:
    description: "Representation of search results"
    type: object
    properties:
      hits:
        type: integer
        example: 899
      offset:
        type: integer
        example: 0
      limit:
        type: integer
        example: 15
      metadatasearch:
        type: boolean
      fulltextsearch:
        type: boolean
      searchterm:
        type: string
        example: "Brahmanen"
      sort:
        type: string
        example: creator|asc,yearOfPublish|asc
      hitlist:
        type: array
        items:
          type: object
          properties:
            PID:
              type: string
              example: "21.T11998/0000-001C-350F-7"
            ID:
              type: string
              example: "PPN4711"
            title:
              type: string
              example: "Siddhartha"
            subtitle:
              type: string
              example: "Eine indische Dichtung"
            placeOfPublish:
              type: string
              example: Berlin
            yearOfPublish:
              type: integer
              example: 1922
            publisher:
              type: string
              example: Fischer
            creator:
              type: string
              example: Hermann Hesse
            copyright:
              type: string
              example: ???
            accesscondition:
              type: string
              example: ???
            license:
              type: string
              example: ???
            fulltextsnippets:
              type: array
              items: 
                type: object
                properties:
                  value:
                    type: string
                    example: 
                      - "...Sohn des Brahmanen..."
                      - "...unter den Brahmanen..."
                  page:
                    type: integer
                    example: 7
                  pagepath:
                    type: string
                    example: "OCR-D-IMG/00000007.tif"
      facetes:
        type: array
        items:
          type: object
          properties: 
            name:
              type: string
              example: Creators
            values:
              type: array
              items: 
                type: object
                properties:
                  value:
                    type: string
                    example: Hermann Hesse
                  occurences:
                    type: integer
                    example: 6
                
            
      
  
  # iiifonpage:
  #   description: "iiif Search API based page search, response manifest object"
  #   type: object
  # iiifindoc:
  #   description: "iiif Search API based document search, response manifest object"
  #   type: object

docs/SearchAPI/openapi_searchAPI.yaml (diff)
@@ -162,7 +162,7 @@ parameters:
     in: query
     type: string
     description: Defines sorting fields and direction as a comma separated list according to the following pattern field|{asc|desc}
-    default: true
+    default: title|asc
   q0field:
     name: q0field
     in: query
@@ -372,7 +372,7 @@ definitions:
                     example: 7
                   pagepath:
                     type: string
-                    example: "OCR-D-IMG/00000001.tif"
+                    example: "OCR-D-IMG/00000007.tif"
       facetes:
         type: array
         items:
